
SIMULATION START ==> 08/05/2024 03:52:35


Simulation parameters: 
--------------------------------------- 
INITIAL POSITION = ( -1.99 , -0.50 , 0.00 ) 
--------------------------------------- 
MAX_EPISODES = 1000 
MAX_STEPS_PER_EPISODE = 600 
MIN_TIME_BETWEEN_ACTIONS = 0.00 s 
--------------------------------------- 
ALPHA = 0.50 
GAMMA = 0.90 
T_INIT = 25.000 
T_GRAD = 0.950 
T_MIN = 0.001 
--------------------------------------- 
MAX_LIDAR_DISTANCE = 1.00 
COLLISION_DISTANCE = 0.14 
ZONE_0_LENGTH = 0.40 
ZONE_1_LENGTH = 0.70 
--------------------------------------- 
CONST_LINEAR_SPEED_FORWARD = 0.080 
CONST_ANGULAR_SPEED_FORWARD = 0.000 
CONST_LINEAR_SPEED_TURN = 0.060 
CONST_ANGULAR_SPEED_TURN = 0.400 
--------------------------------------- 

MAX EPISODES REACHED(1000), LEARNING FINISHED ==> 08/05/2024 19:25:37
Simulation time: 15:33:2  h/m/s 
Real time: 15:33:2  h/m/s 

